# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "bundler", "~> 1.0"
gem "pry-byebug"
gem "rails", "6.0.6.1"
gem "rake", "~> 10.0"
gem "rspec"
gem "rubocop"
gem "super_diff"
gem "sqlite3", "~> 1.4.0"
gem "spring"
gem "spring-commands-rspec"
gem "minitest-reporters"
gem "puma", "~> 4.1"
gem "sass-rails", ">= 6"
gem "webpacker", "~> 4.0"
gem "turbolinks", "~> 5"
gem "jbuilder", "~> 2.7"
gem "bcrypt", "~> 3.1.7"
gem "bootsnap", ">= 1.4.2", require: false
gem "listen", ">= 3.0.5", "< 3.2"
gem "spring-watcher-listen", "~> 2.0.0"
gem "capybara", ">= 2.15"
gem "selenium-webdriver"
gem "webdrivers"
gem "rails-controller-testing", ">= 1.0.4"
gem "pg", "~> 1.1", platform: :ruby

gemspec path: "../"
