# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "bundler", "~> 2.4.22"
gem "pry-byebug"
gem "rails", "6.1.7.6"
gem "rake", "~> 12.0"
gem "rspec"
gem "rubocop"
gem "super_diff"
gem "sqlite3", ">= 1.6", "< 1.7"
gem "spring"
gem "spring-commands-rspec"
gem "minitest-reporters"
gem "puma", "~> 5.0"
gem "sass-rails", ">= 6"
gem "turbolinks", "~> 5"
gem "jbuilder", "~> 2.7"
gem "bcrypt", "~> 3.1.7"
gem "bootsnap", ">= 1.4.4", require: false
gem "rack-mini-profiler", "~> 2.0.0"
gem "listen", "~> 3.3"
gem "capybara", ">= 3.26"
gem "selenium-webdriver", ">= 4.0.0.rc1"
gem "webdrivers"
gem "net-smtp", require: false
gem "psych", "~> 3.0"
gem "rspec-rails", "~> 6.0"
gem "shoulda-context", "~> 2.0.0"
gem "pg", ">= 0.18", "< 2.0"

gemspec path: "../"
