# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "bundler", "~> 1.0"
gem "pry-byebug"
gem "rails", "~> 4.2"
gem "rake", "~> 10.0"
gem "rspec"
gem "rubocop"
gem "super_diff"
gem "sqlite3", "~> 1.3.6"
gem "spring"
gem "spring-commands-rspec"
gem "minitest-reporters"
gem "sass-rails", "~> 5.0"
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.1.0"
gem "jquery-rails"
gem "turbolinks"
gem "jbuilder", "~> 2.0"
gem "sdoc", "~> 0.4.0", group: :doc
gem "bcrypt", "~> 3.1.7"
gem "activeresource", "4.0.0"
gem "json", "~> 1.4"
gem "protected_attributes", "~> 1.0.6"

gemspec path: "../"
